[alias]
        a = add
        aa = add --all
        amend = commit --amend --no-edit
        br = branch
        st = status -sb
        ci = commit
        co = checkout
        cp = cherry-pick
        di = diff
        dc = diff --cached
        fm = merge --no-ff
        h = "!f() { git log --graph --abbrev-commit --color=always --pretty=format:\"%h}(%ai)}<%an>}%d}%s\" \"$@\" | sed -Ee \"s/ ([0-9]{2}:[0-9]{2}):[0-9]{2} \\\\+[0-9]{4}/ \\\\1/\" | column -t -s\"}\" | less -FXRS; }; f"
        man = help
        s = switch
        unadd = reset HEAD
